<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tributo a harry-poter</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="container">
        <!-- cabeçalho -->
         <div class="header">
            <h1 class="main-title">Harry Potter</h1>
            <p class="main-paragraph">A saga que marcou gerações!</p>
         </div>
         <!-- Imagem de destaque -->
          <div class="featured-image">
            <figure>
                <img src="img/harry-potter-1.jpg" alt="Peersonagens do filme" class="imagem-ajustada" >
                <figcaption>Personagens da saga</figcaption>
            </figure>
          </div>
          <div class="biography-container">
            <h2>Surgimento da saga</h2>
            <p>
                A saga Harry Potter foi criada pela escritora britânica <span class="bold"> J.K. Rowling </span> e começou com o livro "Harry Potter e a Pedra Filosofal", <span class="bold">lançado em 1997.</span>
                A história surgiu enquanto Rowling viajava de trem em 1990 e teve a ideia de um garoto órfão que descobre ser um bruxo. Ao longo dos anos, ela desenvolveu o enredo completo.
            </p>
            <P> A saga acompanha Harry Potter, um menino que vive com tios abusivos e descobre aos 11 anos que é um bruxo. Ele vai estudar
                na <span class="bold "> Escola de Magia de Hogwarts</span>,
                onde faz amigos <span class="bold">(como Ron e Hermione) e enfrenta o vilão Lord Voldemort, que matou seus pais</span>.
                O sucesso foi gigantesco: foram 7 livros, lançados até 2007, adaptados em 8 filmes entre 2001 e 2011, tornando-se uma
                das franquias mais populares da história da literatura e do cinema.
            </p>
            </p>
          </div>
          <!-- Container de citação -->
          <div class="quotes-container">
            <blockquote>
                "As palavras são, na minha nada humilde opinião, nossa inesgotável fonte de magia."
            </blockquote>
            <p>— J.K. Rowling, em "Harry Potter e as Relíquias da Morte"</p>
          </div>
          <!-- Curiosidades -->
           <div class="curiosities-container">
            <h2>Curiosidades da Saga:</h2>
            <ul>
                <li>Os Dementadores representam a depressão de J.K. Rowling.</li>
                <li>A autora e Harry têm a mesma data de aniversário.</li>
                <li>O ator que fez <span class="bold">Voldemort </span>teve que aprender a mexer a língua como cobra.</li>
                <li>Rowling planejou o final da saga desde o começo.</li>
                <li>Os nomes têm significados escondidos em outros indiomas, como o latim ou indiomas mitológicos antigos</li>
            </ul>
           </div>
           <!-- Segunda citação -->
            <div class="quotes-container">
                <blockquote>
                  "A felicidade pode ser encontrada até mesmo nas horas mais sombrias, se a pessoa se lembrar de acender a luz."
                </blockquote>
                <p>Alvo Dumbledore <br />
                  no filme "Harry Potter e o Prisioneiro de Azkaban" (2004), durante um discurso no Grande Salão.

                </p>
            </div>
            <!-- seugunda imagem -->
             <div class="img-bold">
                <figure>
                    <img src="img/harry-potter-2.jpg" alt="Horas antes da morte de Dumbledore" class="Image-2">
                    <figcaption> A morte de Dumbledore em "O Enigma do Príncipe"</figcaption>
                </figure>
             </div>
             <!-- mais informações -->
              <div class="moreinfo-container">
                <h2>Mais informações:</h2>
                <p>Você pode conhecer mais sobre a banda 
                    <a href="https://pt.wikipedia.org/wiki/Gino_%26_Geno" class="botao">
                    clicando aqui!</a></p>
              </div>
     </div>
</body>
</html>